spring.application.name=realStateApp






spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:moyHeQrpyWhKiYleXGvkgDxPnosHayzW@gondola.proxy.rlwy.net:25522/railway
spring.datasource.username=root
spring.datasource.password=moyHeQrpyWhKiYleXGvkgDxPnosHayzW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

